[33mcommit 02eea343f8603c2379acc48da4ec3706f458d825[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yeison Tobo <yeisontobo5@gmail.com>
Date:   Sat Apr 13 06:16:09 2024 -0500

    ignore tomy

[33mcommit d276bc2933d39bd9985121444f34a98d7a8b3346[m
Author: Yeison Tobo <yeisontobo5@gmail.com>
Date:   Sat Apr 13 05:53:07 2024 -0500

    README added

[33mcommit a803cea730be345cf4d73e12679f9f55a0c3fad1[m
Author: Yeison Tobo <yeisontobo5@gmail.com>
Date:   Fri Apr 12 21:27:32 2024 -0500

    first commit

[33mcommit e004b9183b037cf9a36aff7ff176ad697335413d[m
Author: Fernando Herrera <fernando.herrera85@gmail.com>
Date:   Thu Apr 28 11:52:01 2022 -0400

    fin sección 6

[33mcommit c7e2a2a77858005501a3166024782047ac9a011e[m
Author: Fernando Herrera <fernando.herrera85@gmail.com>
Date:   Thu Apr 28 08:35:55 2022 -0400

    Antes del useEffect
